<!DOCTYPE html>
<html>
<head>
	<title>NSANAMA GHETTO FANZ</title>
 
</head>
<body>

	<h1 style="color: white; background-color: black;">Nsanama Ghetto fanz</h1>
</body>
</html>
<button class="btn"><a href="songs.html">SONGS</a></button>
<button class="btn"><a href="news.html">NEWS</a></button>
<button class="btn"><a href="vesper.html">LEGENDS</a></button>
<button class="btn"><a href="signin.html">LOGIN</a></button>
<button class="btn"><a href="">SUBSCRIBE</a></button>


</h2>
<marquee>
	<font>THE BEST TOP ARTIST</font>
</marquee>

 

<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url(meeee.jpg);
}
</style>
</body>
<body>

</td>
 <td align="centre">
 	<marquee direction="up" bgcolor="BLACK"><font color="WHITE">
 		<ul>
 			<li>ACE JIZZY</li>
 			<li>ACHINA GATTA</li>
 			<li>PAZOO</li>
 			<li>VESPER</li>
 			<li>TRIAL CEE</li>
 			<li>PIZZY KAY</li>
 			<li>TAMUNA</li>
 		<ul></font>
 	</marquee>
<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

</body>
</html>
<H2>gattah and ace jizzy disses</H2>

<img src="JIZZY.jpg" width="20%">
<img src="GATTA.jpg" width="20%">
